//
//  PrefixHeader.pch
//  LoveLove
//
//  Created by 宇玄丶 on 2016/11/25.
//  Copyright © 2016年 宇玄丶. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "AFNetWorking.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+QM.h"

#import "UIImageView+NetworkMonitor.h"
#import <UIImageView+WebCache.h>
#import "UIColor+HexStringToColor.h"
#import "UIAlertController+Blocks.h"
#import "NSObject+PerformBlockAfterDelay.h"
#import "UIView+UIViewFrame.h"


#define kDefaultViewBackgroundColor [UIColor hexStringToColor:@"#f3f3f0"]
#define kNavColor [UIColor hexStringToColor:@"#FDD530"]
//淡灰色
#define kLightGrayColor [UIColor hexStringToColor:@"#999999"]
//浅灰色背景
#define kBgLightGrayColor [UIColor colorWithWhite:0 alpha:0.2]
//绿色
#define kGreenColor [UIColor hexStringToColor:@"#55bc22"]


//wifi下手动下载图片
#define kConfigManualDownloadPictures @"kConfigManualDownloadPictures"
#define kCachesPath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]

#define SCREEN_SIZE          [[UIScreen mainScreen] bounds].size
//屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width
//屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
#import "QMUtil.h"

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self
#define kRootNavigation ((AppDelegate *)[[UIApplication sharedApplication] delegate]).nav
#define kAppDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define kRootWindow [UIApplication sharedApplication].windows[0]

#define XiHeiFont(fontSize) [UIFont systemFontOfSize:fontSize]

#endif /* PrefixHeader_pch */
